[common]

#1 путь к удаленному расшаренному файлу mapping.json с настройками плагина
remote_mapping_url=https://raw.githubusercontent.com/Suffering56/NppJsonLinksPlugin/master/NppJsonLinksPlugin/mapping.json

#2 режим логирования: ENABLED, ENABLED_WITHOUT_ALERTS, DISABLED_WITH_ALERTS, DISABLED
logger_mode=ENABLED

#3 рабочая директория с json-файлами, которые для которых будет настраиваться маппинг
working_directory=D:/projects/shelter/gd_data

#4 в маппинге можно устанавливать приритеты (order) одного src.word над другим. если приоритет (order) не указан, то будет использовано значение ниже
mapping_default_src_order=999999999

#5 включение/отключение подсветки кликабельных ссылок (underline style)
highlighting_enabled=true
        
#6 внимательный пользователь может заметить, что подсветка ссылок происходит не мгновенно. это сделано чтобы подсветка не обновлялась по каждому "чиху" пользователя. указанный ниже интервал это как раз частота обновления подсветки
#  уменьшение этого значения сделает визуалку поприятнее, но может значительно снизить производительность Notepad++
highlighting_timer_interval=500

#7 костыльная настройка. если при переходе по ссылке будет выделяться текст, стоит увеличить это значение
jump_to_line_delay=0

#8 включение/отключение некоторого звукового сопровождения
sound_enabled=false