[main]

# путь к файлу settings.json с настройками плагина
#settings_uri=https://raw.githubusercontent.com/Suffering56/NppJsonLinksPlugin/master/NppJsonLinksPlugin/config.ini
settings_uri=file:///D:/02_other_languages/csharp/projects/NppJsonLinksPlugin/NppJsonLinksPlugin/settings.json

# режим логировани€: ENABLED, ONLY_ERRORS, DISABLED
logger_mode=ENABLED

# путь к директории, куда будут писатьс€ логи
logs_dir=C:/NppJsonLinksPlugin/