[global]
# путь к файлу settings.json с настройками плагина
#settings_uri=https://raw.githubusercontent.com/Suffering56/NppJsonLinksPlugin/master/NppJsonLinksPlugin/settings.json
settings_uri=file:///D:/02_other_languages/csharp/projects/NppJsonLinksPlugin/NppJsonLinksPlugin/settings.json

[logger]
# режим логировани€: ENABLED, ONLY_ERRORS, DISABLED
logger_mode=ENABLED
# путь к директории, куда будут писатьс€ логи
logs_dir=C:/NppJsonLinksPlugin/


# настройки из ниже идущей секции override_settings приоритетнее аналогичных настроек из settings.json
[override_settings]

# включение/отключение подсветки кликабельных ссылок (underline style)
highlighting_enabled=true
# настройка помогает избежать фризов NPP, если свернуть(collapse) огромный json объект длиной в много тыс€ч строк (чем меньше число - тем меньше будет лагать, но тем больше багов будет в подсветке =))
processing_highlighted_lines_limit=10000
# включение/отключение некоторого звукового сопровождени€
sound_enabled=true
# костыльна€ настройка. если при переходе по ссылке будет выдел€тьс€ текст, стоит увеличить это значение
jump_to_line_delay=100
# рабоча€ директори€ с json-файлами, которые дл€ которых будет настраиватьс€ маппинг
mapping_default_file_path=F:/gd_data