[global]
# путь к файлу settings.json с настройками плагина
#settings_uri=https://raw.githubusercontent.com/Suffering56/NppJsonLinksPlugin/master/NppJsonLinksPlugin/settings.json
settings_uri=file:///D:/02_other_languages/csharp/projects/NppJsonLinksPlugin/NppJsonLinksPlugin/settings.json

[logger]
# режим логирования: ENABLED, ONLY_ERRORS, DISABLED
logger_mode=ENABLED
# путь к директории, куда будут писаться логи
logs_dir=C:/NppJsonLinksPlugin/


# настройки из ниже идущей секции override_settings приоритетнее аналогичных настроек из settings.json
[override_settings]

# включение/отключение подсветки кликабельных ссылок (underline style)
highlighting_enabled=true
# включение/отключение некоторого звукового сопровождения
sound_enabled=true
# костыльная настройка. если при переходе по ссылке будет выделяться текст, стоит увеличить это значение
jump_to_line_delay=0
# рабочая директория с json-файлами, которые для которых будет настраиваться маппинг
mapping_default_file_path=F:/gd_data